server {
	listen 80;
	server_name localhost;

	location / {
		root /var/local/app;
		try_files $uri /index.html =404;
	}

	location /api {
		proxy_pass http://app:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}
